{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "outDir": "./electron-dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["electron-main.ts", "electron-preload.ts"], // Added electron-preload.ts
    "exclude": ["node_modules", "src"]
  }
  